╔══════════════════════════════════════════════════════════════╗
║          English Test System - 快速參考卡片                 ║
╠══════════════════════════════════════════════════════════════╣
║                                                              ║
║  🌐 訪問地址（給其他使用者）                                  ║
║  ┌────────────────────────────────────────────────────┐    ║
║  │  http://10.248.226.81:3000                         │    ║
║  └────────────────────────────────────────────────────┘    ║
║                                                              ║
║  👤 預設帳號                                                 ║
║     教師: teacher / teacher123                               ║
║     學生: 直接輸入名字即可                                    ║
║                                                              ║
╠══════════════════════════════════════════════════════════════╣
║  🎮 管理指令                                                 ║
║                                                              ║
║  啟動服務:  ./start_prod.sh                                  ║
║  停止服務:  ./stop.sh                                        ║
║  查看狀態:  ./status.sh                                      ║
║  重新構建:  ./build.sh                                       ║
║                                                              ║
║  查看日誌:                                                   ║
║    後端: tail -f logs/backend.log                            ║
║    前端: tail -f logs/frontend.log                           ║
║                                                              ║
╠══════════════════════════════════════════════════════════════╣
║  📁 重要文件                                                 ║
║                                                              ║
║  • DEPLOYMENT.md  - 完整部署文檔                             ║
║  • README.md      - 專案說明                                 ║
║  • logs/          - 日誌目錄                                 ║
║                                                              ║
╠══════════════════════════════════════════════════════════════╣
║  🔥 防火牆設置（如需要）                                      ║
║                                                              ║
║  sudo firewall-cmd --permanent --add-port=3000/tcp           ║
║  sudo firewall-cmd --permanent --add-port=5000/tcp           ║
║  sudo firewall-cmd --reload                                  ║
║                                                              ║
╠══════════════════════════════════════════════════════════════╣
║  ⚠️  故障排除                                                ║
║                                                              ║
║  問題: 其他電腦無法訪問                                       ║
║  • 檢查防火牆設置                                            ║
║  • 確認服務狀態: ./status.sh                                 ║
║  • 測試 API: curl http://10.248.226.81:5000/api/health       ║
║                                                              ║
║  問題: 服務無法啟動                                           ║
║  • 停止現有服務: ./stop.sh                                   ║
║  • 檢查端口佔用: lsof -i :3000 和 lsof -i :5000              ║
║  • 查看錯誤日誌: tail -f logs/backend.log                    ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

最後更新: 2026-02-25 | 維護者: Jack_CC_Lee
